# oauth2_3

./: build.gradle  settings.gradle
src/main/java/com/example/oauth2_3/: Oauth23Application.java
src/main/java/com/example/oauth2_3/config/: AuthServerConfigA.java  AuthServerConfigB.java  ResourceServerConfigA.java  ResourceServerConfigB.java  SpringConfig.java
src/main/java/com/example/oauth2_3/controller/: HelloControllerA.java
src/main/resources/: application.properties
src/test/java/com/example/oauth2_3/: Oauth23ApplicationTests.java
